name=Husarnet
version=1.0
author=Michał Zieliński <michal@zielinscy.org.pl>
maintainer=Michał Zieliński <michal@zielinscy.org.pl>
sentence=Enables network connection over Husarnet
paragraph=Connect your devices using secure P2P network layer for robots and IoT.
category=Communication
url=
architectures=esp32
